:root {
    --clr-primary-dark: hsl(300, 43%, 22%);
    --clr-primary-light: hsl(333, 80%, 67%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(300, 24%, 96%);
    --clr-neutral-400: hsl(303, 10%, 53%);

    --fw-regular: 400;
    --fw-bold: 500;
    --fw-bolder: 700;
}

body {
    min-height: 100vh;
    min-height: 100svh;

    display: grid;
    place-items: center; 
    
    background-image: 
        url(../assets/images/bg-pattern-top-desktop.svg),
        url(../assets/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    color: var(--clr-primary-dark);
    font-family: 'League Spartan', sans-serif;
    font-weight: var(--fw-regular);

    padding: 5rem 3rem;
}

main {
    max-width: 1110px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 5.5rem 10%;
}

.main__header {
    font-size: 3.5rem;
    font-weight: var(--fw-bolder);
    line-height: 0.85;

    margin-bottom: 1.75rem;
}

.page__message {
    color: var(--clr-neutral-400);
    font-weight: var(--fw-bold);
    font-size: 1.125rem;

    line-height: 1.4;
    padding-right: 5rem;
}

.ratings {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.ratings__card {
    max-width: 440px;

    display: flex;
    align-items: center;
    gap: 2rem;

    color: var(--clr-primary-dark);
    background-color: var(--clr-neutral-200);
    font-size: 1.0625rem;
    font-weight: var(--fw-bolder);
    padding: 1.25rem 2rem;

    border-radius: 0.5rem;
}

.ratings__card:first-child{
    transform: translateX(-4vw);
}

.ratings__card:last-child{
    transform: translateX(4vw);
}

.card__stars {
    display: flex;
    gap: 0.5rem;
}


.testimonials{
    grid-column: span 2;
    display: flex;
    gap: 1.875rem;
}

.testimonial-card {
    max-width: 350px;
    color: var(--clr-neutral-200);
    background-color: var(--clr-primary-dark);

    border-radius: 0.5rem;
    padding: 2.5rem 2.75rem 2.375rem 2rem;
}

.testimonial-card:first-child{
    transform: translateY(-1rem);
}

.testimonial-card:last-child{
    transform: translateY(1rem);
}

.testimonial-card header {
    display: flex;
    gap: 1.5rem;
    align-items: center;

    margin-bottom: 1.625rem;
}

.testimonial-card__img {
    height: 2.5rem;
    border-radius: 50%;
}

.testimonial-card__info {
    display: grid;
    gap: 0.375rem;
}

.info__name {
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bolder);
    letter-spacing: 0.5px;
}

.info__verified-status {
    color: var(--clr-primary-light);
}

.card__testimonial {
    line-height: 1.4;
}
 
@media (max-width: 57em) {
    body {
        background-image: 
        url(../assets/images/bg-pattern-top-mobile.svg),
        url(../assets/images/bg-pattern-bottom-mobile.svg);
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;

        text-align: center;
    }

    .main__header {
        font-size: 2.25rem;
        line-height: 0.75;

        padding: 1rem;
    }

    .page__message {
        padding-right: unset;
    }

    .ratings { 
        margin: unset;
    }

    .ratings__card {
        max-width: 100%;
        flex-direction: column;
        gap: 0.75rem;

        padding: 1rem;
    }

    .ratings__card:first-child{
        transform: none;
    }
    
    .ratings__card:last-child{
        transform: none;
    }
    
    .testimonials{
        grid-column: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        text-align: left;
    }

    .testimonial-card {
        max-width: 100%;
    }

    .testimonial-card:first-child{
        transform: none;
    }
    
    .testimonial-card:last-child{
        transform: none;
    }
}